.todo-list {
  width: 100%;
  max-height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }

  .todo-item {
    display: flex;
    min-height: 170px;
    flex-direction: column;
    width: 100%;
    background-color: rgb(255, 249, 222);
    border-radius: 6px;
    padding: 8px;
    &-header {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 2.4rem;
        &.state {
          text-decoration: line-through;
        }
      }
      span {
        position: relative;
        .tippy {
          position: absolute;
          top: 24px;
          right: 0;
          width: 150px;
          height: 80px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 4px 15px;
          border-radius: 8px;
          .delete {
            cursor: pointer;
          }
        }
      }
      .header-icon {
        font-size: 2rem;
        padding: 8px 3px 4px 4px;
        cursor: pointer;
      }
    }
    &-body {
      max-height: 70px;
      overflow: auto;
      margin-bottom: 20px;
      &.state {
        text-decoration: line-through;
      }
    }
    &-footer {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3px;
      .color-code {
        width: 24px;
        height: 24px;
        background-color: white;
        border-radius: 50%;
        &.work {
          background-color: #d2ceff;
        }
        &.study {
          background-color: #d1e5f7;
        }
        &.entertainment {
          background-color: #ffcece;
        }
        &.family {
          background-color: #daf2d6;
        }
      }
      .done {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        input {
          width: 15px;
          height: 15px;
        }
        label {
          font-size: 14px;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .todo-list {
    grid-template-columns: repeat(1, 1fr);
    max-height: 100vh;
  }
}

.todo-list-none {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .todo-list-none {
    height: 100%;
    h1 {
      font-size: 2rem;
    }
  }
}
